{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "MainMap.tmx": {
            "expandedObjectLayers": [
                17,
                19,
                6,
                14
            ],
            "scale": 1.5169,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 1260.4654229019714,
                "y": 264.02531478673615
            }
        },
        "Pipes.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "dungeon_one.tmx": {
            "expandedObjectLayers": [
                2,
                7,
                3,
                5
            ],
            "scale": 1.9891,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 106.58086571816398,
                "y": 160.62540847619528
            }
        },
        "houses.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/michaelbayouk/development/puzzle_rpg/assets/images/Backgrounds/Tilesets",
    "map.height": 20,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 20,
    "openFiles": [
    ],
    "project": "puzzle_rpg.tiled-project",
    "recentFiles": [
        "dungeon_one.tmx",
        "MainMap.tmx",
        "Pipes.tsx",
        "houses.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
