{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "MainMap.tmx": {
            "expandedObjectLayers": [
                17,
                6
            ],
            "scale": 1.5,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 1096,
                "y": 1087.3333333333333
            }
        },
        "Pipes.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "dungeon_one.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 2.11,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 157.81990521327012,
                "y": 199.05213270142178
            }
        },
        "houses.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/michaelbayouk/development/puzzle_rpg/assets/images/Backgrounds/Tilesets",
    "map.height": 20,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 20,
    "openFiles": [
    ],
    "project": "puzzle_rpg.tiled-project",
    "recentFiles": [
        "Pipes.tsx",
        "houses.tsx",
        "MainMap.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
